{
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,html,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,html,md}\" --ignore-path .prettierignore",
    "test": "jest"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  }
}
